# Python Youtube Downloader
# Music Configuration file

--audio-format mp3
--prefer-ffmpeg
--ffmpeg-location "C:\python\youtube-dl\ffmpeg.exe"
--write-thumbnail

# Always extract audio (requires ffmpeg or avconv and ffprobe or avprobe)
-x

# Ignore Errors
-i

# Do not copy the mtime
--no-mtime

# Youtube Only
--no-mark-watched
--retries 5
--fragment-retries 5
--skip-unavailable-fragments

# Verbose
-v

# Sleep SECONDS
--sleep-interval 2
