# Python Youtube Downloader
# Video Configuration file

# Ignore Errors: Continues on download errors and skips unavailable videos in a playlist
-i

# Do not copy the mtime
--no-mtime

# Youtube Only: Do not mark videos as watched
--no-mark-watched
--retries 5
--fragment-retries 5
--skip-unavailable-fragments

# Verbose
-v

# After each download: Sleep SECONDS
--sleep-interval 2
